<html>
<head>
<!-- Libraries and APIs -->
<script src="/lib/angular.js" charset="utf-8"></script>
<script src="/lib/angular-animate.js" charset="utf-8"></script>
<script src="/lib/angular-sanitize.js" charset="utf-8"></script>
<script src="/lib/ui-bootstrap-tpls-0.11.0.js" charset="utf-8"></script>
<script src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Files for this application -->
<script src="/js/alertController.js" charset="utf-8"></script>
<script src="/js/alertService.js" charset="utf-8"></script>
<script src="/js/buttonController.js" charset="utf-8"></script>
<script src="/js/cloudController.js" charset="utf-8"></script>
<script src="/js/cloudService.js" charset="utf-8"></script>
<script src="/js/dataSourceService.js" charset="utf-8"></script>
<script src="/js/navigationService.js" charset="utf-8"></script>
<script src="/js/twitterService.js" charset="utf-8"></script>
<script>
	var app = angular.module('tweetcloud', ['ui.bootstrap','ngSanitize']);
	app.service('alertService', AlertService);
	app.service('cloudService', CloudService);
	app.service('dataSourceService', DataSourceService);
	app.service('navigationService', NavigationService);
	app.service('twitterService', TwitterService);
	app.controller('alertController', ['$scope','$animate','alertService',AlertController]);
	app.controller('buttonController', ButtonController);
	app.controller('cloudController', 
		['$scope','$http','$location','$parse',
		'alertService','cloudService','dataSourceService','navigationService','twitterService',
		CloudController]);
</script>

<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css"></link>
<style>
button.cloud {}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: clip;
    white-space:nowrap;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    width: 0px;
    height: 0px;
}
 
.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    width: 100%;
    height: 30px;
}
</style>
</head>

<body data-ng-app="tweetcloud" data-ng-controller="cloudController">
<nav role="navigation" class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a role="button" class="dropdown-toggle">{{ sourceTitle }} <span class="caret"></span></a>		
				<ul class="dropdown-menu">
					<li 
						data-ng-repeat="(slug,title) in dataSource.getSourceMenu()" 
						>
					<a data-ng-click="setSource(slug)">{{ title }}</a></li>
				</ul>
			</li>				
			<li data-ng-show="dataSource.isSourceSet()">
				<a>{{ resultCount }}/{{ stringCount }} strings</a>
			</li>
			<li data-ng-show="dataSource.isSourceSet()">
				<a>{{ transformCount }} transformations</a>
			</li>
			<li class="login" data-ng-show="sourceTwitter()">
				<a href="/twauth">Log in with Twitter</a>
			</li>
			<li data-ng-show="dataSource.isSourceSet()">
				<a><span class="label label-primary" ng-repeat="queryterm in getQueryAsArray()">{{queryterm}}<span></a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right" data-ng-show="dataSource.isSourceSet()">
			<li>
				<ul class="btn-group">
					<li 
						data-ng-repeat="btn in navigation.buttonBar" 
						data-ng-click="callFunction(btn[1])"
						class="btn btn-default" style="font-size: 30px; vertical-align: middle;"
						tooltip-placement="bottom" tooltip="{{ btn[2] }}"
					><i class="fa {{ btn[0] }}"></i>
					</li>
				</ul>
			</li>
		</ul>
</nav>
<div data-ng-controller="alertController">
	<alert 
		ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"
		ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}"
	>{{alert.message}}</alert>
</div>
<div class="tc" id="content" data-ng-show="showCloud">
	<!-- TODO Hide the UI until the user is logged into Twitter. -->
	<!-- TODO Animate it. -->
	<button class="cloud btn btn-default btn-xs" 
		data-ng-controller="buttonController"
		data-ng-repeat="(word,wordspec) in cloudData" 
		data-ng-hide="hideThis"
		data-ng-click="addQueryTerm(wordspec.queryTerm);filterContent();"
		data-ng-style="countToStyle(wordspec.count)"
		tooltip-placement="bottom" tooltip="{{ wordspec.count }} instances"
		>{{ word }}</button>
	<ul collapse="!showStrings">
		<li data-ng-repeat="oMatch in matches" data-ng-switch="source">
			<span data-ng-switch-when="twitter">
				<span ng-bind-html="oMatch.text | linky"></span> 
				<i>{{ oMatch.user.name }}</i>
				<a href="{{ twitterService.tweetUrl(oMatch) }}" class="label label-info">{{ twitterService.formatDateFromTwitter(oMatch.created_at) }}</a>
			</span>
			<span data-ng-switch-default ng-bind-html="oMatch | linky"></span><!-- assume string -->
		</li>
	</ul>
</div>
</body>
</html>